.slide {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(40rem, 1fr);
    border-radius: 8px;
    background-color: #0E1736;

    @media screen and (min-width: 87.5em) {
        grid-template-rows: minmax(45rem, 1fr);       
    }

    &__teks,
    &__rating  {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;
        justify-items: center;
        align-content: center;
        grid-gap: 2rem;
        padding: 4rem;
        color: #fff;
        border-radius: 10px;
    }

    &__rating {
        justify-items: unset;
        align-content: unset;
        grid-gap: 3rem;

    }

    &__rating-box {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        
        h2 {
            font-size: 1.8rem;
        }

        textarea {
            border: 1.4px solid #E4E9EC;
            outline: none;
            padding: 1.5rem 2rem;
            border-radius: 8px;
            font-family: $font-primary;
            font-size: 1.6rem;
            font-weight: 600;
            resize: none;
            transition: .15s ease;

            &:focus {
                border: 1.4px solid $color-primary;
            }

            &::placeholder {
                color: #717375;
                font-size: 1.4rem;
                font-family: $font-primary;
                font-weight: 400;
                letter-spacing: 1.2px;
            }
        }
    }

    &__stars {
        // justify-self: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;

        &-box {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        span {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 1.6rem;
            font-weight: 600;
            color: #fff;
            opacity: .8;

            img {
                width: 2rem;
                transform: translateY(-2px);
                // opacity: .5;
            }
        }
    }

    &__indicator {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 1.6rem;
        font-weight: 600;
        color: #fff;
        
        span {
            opacity: .8;        
        }

        img {
            width: 2rem;
            transform: translateY(-2px);
            // opacity: .5;
        }
    }

    &__star {
        width: 3rem;
    }

    &__title {
        font-size: 2.4rem;
        font-weight: 700;
        text-align: center;
    }

    &__isi {
        font-size: 1.6rem;
        font-weight: 300;
        text-align: justify;
    }

    &__iframe {
        width: 100%;
        height: 100%;
        border-radius: 8px;
    }

    &__cta {
        @include cta;
        background-color: #FEC341;
        color: $color-font-primary;
        font-weight: 700;
        padding: 1rem 2rem;
    }

    &__gambar {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
}

.rc-slider {
    width: 50% !important;
    justify-self: center;
}